{
  "name": "nextraceone-copilot",
  "displayName": "NexTraceOne Copilot",
  "description": "AI-assisted operations, contract governance and change intelligence for NexTraceOne — Copilot Chat-like experience",
  "version": "0.3.0",
  "publisher": "nextraceone",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other", "AI"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "nextraceone.chat", "title": "NexTraceOne: Ask AI" },
      { "command": "nextraceone.configure", "title": "NexTraceOne: Configure" },
      { "command": "nextraceone.inspectService", "title": "NexTraceOne: Inspect Service Context" },
      { "command": "nextraceone.askAboutSelection", "title": "NexTraceOne: Ask AI about this" },
      { "command": "nextraceone.mcpConfigure", "title": "NexTraceOne: Configure MCP Server" },
      { "command": "nextraceone.openDashboard", "title": "NexTraceOne: Open Dashboard" },
      { "command": "nextraceone.openChatPanel", "title": "NexTraceOne: Open AI Chat Panel" }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "nextraceone.askAboutSelection",
          "group": "nextraceone@1"
        },
        {
          "command": "nextraceone.inspectService",
          "group": "nextraceone@2"
        }
      ],
      "explorer/context": [
        {
          "command": "nextraceone.inspectService",
          "group": "nextraceone@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nextraceone-sidebar",
          "title": "NexTraceOne",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "nextraceone-sidebar": [
        {
          "type": "webview",
          "id": "nextraceone.chatView",
          "name": "NexTraceOne AI Chat"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "nextraceone",
        "name": "nextraceone",
        "fullName": "NexTraceOne AI",
        "description": "Ask about services, contracts, changes and incidents in NexTraceOne",
        "isSticky": true,
        "commands": [
          { "name": "service", "description": "Lookup a service in the catalog" },
          { "name": "change", "description": "Check recent changes for a service" },
          { "name": "contract", "description": "Query contract information" },
          { "name": "incident", "description": "Get incident context and runbooks" },
          { "name": "report", "description": "Get DORA metrics or changes summary report" },
          { "name": "blast-radius", "description": "Analyse the blast radius of a change" }
        ]
      }
    ],
    "configuration": {
      "title": "NexTraceOne",
      "properties": {
        "nextraceone.serverUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "NexTraceOne server URL"
        },
        "nextraceone.apiKey": {
          "type": "string",
          "default": "",
          "description": "NexTraceOne IDE API Key"
        },
        "nextraceone.persona": {
          "type": "string",
          "default": "Engineer",
          "enum": ["Engineer", "TechLead", "Architect", "Product", "Executive", "PlatformAdmin"],
          "description": "Your persona in NexTraceOne (affects AI context and responses)"
        },
        "nextraceone.defaultEnvironment": {
          "type": "string",
          "default": "production",
          "description": "Default environment context for queries"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "typescript": "^5.0.0"
  }
}
